services:
  postgres:
    image: postgres:17
    container_name: postgres_personnel
    environment:
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
      POSTGRES_DB: personnelDB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./dgb-personnel
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: personnel_backend
    depends_on:
      - postgres
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/personnelDB
      QUARKUS_DATASOURCE_USERNAME: quarkus
      QUARKUS_DATASOURCE_PASSWORD: quarkus
      QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: create
      PERSONNEL_TOKEN_DURATION: 60S
      QUARKUS_HTTP_CORS: true
      QUARKUS_HTTP_CORS_METHODS: GET,POST,PUT,DELETE,OPTIONS
      QUARKUS_HTTP_CORS_HEADERS: accept,authorization,content-type,x-requested-with
      QUARKUS_HTTP_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS: true
    ports:
      - "8080:8080"

volumes:
  postgres_data: